logoutput: {{.Logoutput}}
user.privileged: {{.Privileged}}
user.unprivileged: {{.Unprivileged}}

# The listening network interface or address.
internal: {{.Interal}}  port={{.Port}}

# The proxying network interface or address.
external: {{.External}}

# socks-rules determine what is proxied through the external interface.

# The default of "none" permits anonymous access.
socksmethod: {{.SocksMethod}}

# client-rules determine who can connect to the internal interface.

# The default of "none" permits anonymous access.
clientmethod: {{.ClientMethod}}

#################white list ######################
{{range .ClientPassSlice}}
client pass {
{{.ClientPass}}
#log: connect disconnect error
}
socks pass {
{{.ClientPass}}
#log: connect disconnect error
}
{{end}}
#################white list ######################

#################black list ######################
{{range .ClientBlockSlice}}
client block{
{{.ClientBlock}}
log: connect error
}
socks block{
{{.ClientBlock}}
}
{{end}}
#################black list ######################